<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TESTPRODUCT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Name Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zag-h8-n9f">
                                <rect key="frame" x="16" y="164" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUL-FS-Mc8">
                                <rect key="frame" x="16" y="135" width="343" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="What is your name?">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6is-Qt-5il">
                                <rect key="frame" x="16" y="202" width="343" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="mainButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gpZ-na-tQX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6is-Qt-5il" firstAttribute="top" secondItem="zag-h8-n9f" secondAttribute="bottom" constant="8" symbolic="YES" id="1PS-3R-JXq"/>
                            <constraint firstItem="xUL-FS-Mc8" firstAttribute="centerX" secondItem="zag-h8-n9f" secondAttribute="centerX" id="8uf-6K-9d5"/>
                            <constraint firstItem="zag-h8-n9f" firstAttribute="top" secondItem="xUL-FS-Mc8" secondAttribute="bottom" constant="8" symbolic="YES" id="BSm-zw-hbf"/>
                            <constraint firstItem="6is-Qt-5il" firstAttribute="leading" secondItem="zag-h8-n9f" secondAttribute="leading" id="CZC-Gr-XB9"/>
                            <constraint firstItem="zag-h8-n9f" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ETj-68-OVF"/>
                            <constraint firstItem="xUL-FS-Mc8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="115" id="SsL-pC-DTU"/>
                            <constraint firstItem="zag-h8-n9f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aIB-8Y-tqB"/>
                            <constraint firstItem="6is-Qt-5il" firstAttribute="trailing" secondItem="zag-h8-n9f" secondAttribute="trailing" id="ngA-L9-yI5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="xUL-FS-Mc8" id="Ote-IM-3Zv"/>
                        <outlet property="mainText" destination="zag-h8-n9f" id="aVq-fa-m3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
